inter.broker.listener.name=PLAINTEXT
transaction.state.log.min.isr=1
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
